<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docpad Introduction | null</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
<meta name="generator" content="DocPad v6.54.5" />    <link rel="stylesheet" href="/asset/coolblue/css/coolblue.css" />
    <link rel="stylesheet" href="/asset/style.css" />
    <script type="text/javascript" src="/asset/coolblue/js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="/asset/coolblue/js/scrollToTop.js"></script>
  </head>
  <body class="layout-article">
<body id="top">
  <div id="header-wrap">
    <header>
      <h1>
        <a href="/">
          <img src="/logo.png" />
        </a>
      </h1>
      <nav>
        <ul>
          <li id="current">
            <a href="/">
              Blog
            </a>
            <span>
               
            </span>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="content-wrap">
    <div id="content" class="clearfix">
      <div id="main">
<article class="post">
  <div class="primary">
    <h2>
      <a href="/blog/docpad-introduction">
        Docpad Introduction
      </a>
    </h2>
    <p class="post-info">
      <span>
        tags: <a href="/">Docpad</a>, <a href="/">Introduction</a>, <a href="/">Video</a>, <a href="/">Geek</a>
      </span>
    </p>
<iframe width="498" height="296" src="http://www.youtube.com/embed/hvQCXDWh7Wg?list=PLYVl5EnzwqsQs0tBLO6ug6WbqAbrpVbNf" frameborder="0" allowfullscreen=""></iframe>

<p>Visit <a href="http://docpad.org">http://docpad.org</a> for more information.</p>
  </div>
  <aside>
    <p class="dateinfo">
MAY      <span>
        3
      </span>
    </p>
  </aside>
</article>
      </div>
      <div id="sidebar">
        <div class="about-me">
          <h3>
            About me
          </h3>
          <p>
            <a href="/">
              <img class="align-left" src="/asset/coolblue/images/gravatar.jpg" width="42" height="42" />
            </a>
undefined          </p>
        </div>
        <div class="sidemenu">
          <h3>
            Links
          </h3>
          <ul>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
  </body>
</html>
