<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Basics Extract & co | null</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
<meta name="generator" content="DocPad v6.54.5" />    <link rel="stylesheet" href="/asset/coolblue/css/coolblue.css" />
    <link rel="stylesheet" href="/asset/style.css" />
    <script type="text/javascript" src="/asset/coolblue/js/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="/asset/coolblue/js/scrollToTop.js"></script>
  </head>
  <body class="layout-article">
<body id="top">
  <div id="header-wrap">
    <header>
      <h1>
        <a href="/">
          <img src="/logo.png" />
        </a>
      </h1>
      <nav>
        <ul>
          <li id="current">
            <a href="/">
              Blog
            </a>
            <span>
               
            </span>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <div id="content-wrap">
    <div id="content" class="clearfix">
      <div id="main">
<article class="post">
  <div class="primary">
    <h2>
      <a href="/blog/markdown-basics-extract-and-co">
        Markdown Basics Extract & co
      </a>
    </h2>
    <p class="post-info">
      <span>
        tags: <a href="/">Markdown</a>, <a href="/">Reference</a>, <a href="/">Basics</a>, <a href="/">Geek</a>
      </span>
    </p>
<p><em>Original web page: <a href="http://daringfireball.net/projects/markdown/basics">http://daringfireball.net/projects/markdown/basics</a></em></p>
<p>Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.</p>
<p>The quick brown fox jumped over the lazy
dog&#39;s back.</p>
<h3 id="header-3">Header 3</h3>
<blockquote>
<p>This is a blockquote.</p>
<p>This is the second paragraph in the blockquote.</p>
<h2 id="this-is-an-h2-in-a-blockquote">This is an H2 in a blockquote</h2>
</blockquote>
<p>Some of these words <em>are emphasized</em>.
Some of these words <em>are emphasized also</em>.</p>
<p>Use two asterisks for <strong>strong emphasis</strong>.
Or, if you prefer, <strong>use two underscores instead</strong>.</p>
<ul>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
<li>Candy.</li>
<li>Gum.</li>
<li>Booze.</li>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
<li><p>A list item.</p>
<p>With multiple paragraphs.</p>
</li>
<li><p>Another item in the list.
This is an <a href="http://example.com/">example link</a>.</p>
</li>
</ul>
<p>This is an <a href="http://example.com/" title="With a Title">example link</a>.
I get 10 times more traffic from <a href="http://google.com/" title="Google">Google</a> than from
<a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a> or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>
<p>I start my morning with a cup of coffee and
<a href="http://www.nytimes.com/">The New York Times</a>.</p>
  </div>
  <aside>
    <p class="dateinfo">
APR      <span>
        23
      </span>
    </p>
  </aside>
</article>
      </div>
      <div id="sidebar">
        <div class="about-me">
          <h3>
            About me
          </h3>
          <p>
            <a href="/">
              <img class="align-left" src="/asset/coolblue/images/gravatar.jpg" width="42" height="42" />
            </a>
undefined          </p>
        </div>
        <div class="sidemenu">
          <h3>
            Links
          </h3>
          <ul>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
  </body>
</html>
